# -MVP

./: .gitignore  智能知识图谱构建平台 - 软件开发需求文档.md
backend/: pom.xml
backend/src/main/java/com/kgplatform/: KgPlatformApplication.java
backend/src/main/java/com/kgplatform/common/: ApiResponse.java
backend/src/main/java/com/kgplatform/config/: MiddlewareProperties.java  WebConfig.java
backend/src/main/java/com/kgplatform/controller/: AnalysisController.java  AnnotationController.java  DataController.java  ExploreController.java  ExtractionController.java  GraphController.java  ModelController.java  PlatformController.java  ProjectController.java
backend/src/main/java/com/kgplatform/middleware/: FaissClient.java  KafkaClient.java  Neo4jClient.java  PostgresClient.java  XxlJobClient.java
backend/src/main/java/com/kgplatform/mock/: MockDataProvider.java
backend/src/main/resources/: application.yml
frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  request.ts
frontend/src/components/: EChart.vue  PageHeader.vue
frontend/src/composables/: useAction.ts
frontend/src/config/: menu.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts
frontend/src/styles/: echarts-theme.ts  global.less  theme.ts
frontend/src/utils/: mock.ts
frontend/src/views/: NotFoundView.vue
frontend/src/views/analysis/: ReasoningView.vue  SmartQAView.vue  StatisticsView.vue
frontend/src/views/annotation/: AnnotationQualityView.vue  AnnotationTaskView.vue  AnnotationWorkspaceView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/data/: CorpusView.vue  DataSourceView.vue
frontend/src/views/explore/: EntitySearchView.vue  GraphVisualView.vue
frontend/src/views/extraction/: DlExtractionView.vue  LlmExtractionView.vue  StructuredExtractionView.vue
frontend/src/views/graph/: EntityManageView.vue  GraphVersionView.vue  RelationManageView.vue
frontend/src/views/model/: ModelEvaluationView.vue  ModelTrainingView.vue  ModelVersionView.vue
frontend/src/views/platform/: ProfileView.vue  RolesView.vue  UsersView.vue
frontend/src/views/project/: ProjectListView.vue  SchemaDesignView.vue
